TY  - JOUR
A1  - Wyatt, Stephanie
T1  - Jezebel, Elijah, and the Widow of Zarephath: A Ménage à Trois that Estranges the Holy and Makes the Holy the Strange
Y1  - 2012/06/01 
JF  - Journal for the Study of the Old Testament 
JO  - Journal for the Study of the Old Testament 
SP  - 435 
EP  - 458 
M3  - 10.1177/0309089212438020 
VL  - 36 
IS  - 4 
UR  - http://jot.sagepub.com/content/36/4/435.abstract 
N2  - This article offers a dialogical examination of 1 Kgs 17–19 that deconstructs traditionally accepted characterizations of Jezebel, Elijah, and the Widow of Zarephath. This study proposes that shifting emphasis from Elijah and Jezebel as polar opposites to a literary ménage à trois that involves all three characters makes it possible for the holy man to become a stranger and the strange women to become holy. The narrative tensions thus revealed question the validity of Israel's definitive identity markers. When reading the stories of Jezebel, Elijah, and the Widow of Zarephath in the Deuteronomistic History, clear-cut distinctions between ‘insiders’ and ‘outsiders’ continually collapse. 
ER  -

