%A Wyatt, Stephanie
%T Jezebel, Elijah, and the Widow of Zarephath: A Ménage à Trois that Estranges the Holy and Makes the Holy the Strange
%0 Journal Article
%D 2012 
%8 June 1, 2012 
%J Journal for the Study of the Old Testament 
%P 435-458 
%R 10.1177/0309089212438020 
%V 36 
%N 4 
%U http://jot.sagepub.com/content/36/4/435.abstract 
%X This article offers a dialogical examination of 1 Kgs 17–19 that deconstructs traditionally accepted characterizations of Jezebel, Elijah, and the Widow of Zarephath. This study proposes that shifting emphasis from Elijah and Jezebel as polar opposites to a literary ménage à trois that involves all three characters makes it possible for the holy man to become a stranger and the strange women to become holy. The narrative tensions thus revealed question the validity of Israel's definitive identity markers. When reading the stories of Jezebel, Elijah, and the Widow of Zarephath in the Deuteronomistic History, clear-cut distinctions between ‘insiders’ and ‘outsiders’ continually collapse. 

