$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

/* $alpha: #aaa */
$alpha: #E0DBE3
$beta: #ededed
$gama: #DCD9DD
/* $gama: #666 */
/* $delta: #9300ff / #AF4AFB*/
$delta: #D39AFF
$epsilon: #222
$omega: #000
$zeta: #fff
$kappa: #1E2D24

$thin-font: 500

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
