$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

/* $alpha: #666
/*
$alpha: #2A2223
$beta: #222
/* $gama: #575757 /*
$gama: #353030
/* $delta: #4b0082 /*
$delta: #811BCB
$epsilon: #ededed
$omega: #fff
$zeta: #000
$kappa: #27f36a26

$thin-font: 500

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
